DesarrolloApp181G0138/Servidor-ServicioCliente/MainWindow.xaml

<Window x:Class="Servidor_ServicioCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servidor_ServicioCliente"
        mc:Ignorable="d" Background="CornflowerBlue"
        Title="Estadísticas servicio al cliente" Height="370" Width="550">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:Servidor></local:Servidor>
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Background="MediumPurple" Padding="10"
                   FontSize="23" FontWeight="Bold" Foreground="DarkRed">Servicio al cliente</TextBlock>
        <Separator DockPanel.Dock="Top"  BorderBrush="DarkRed" BorderThickness="20"></Separator>


        <TextBlock FontWeight="DemiBold" Foreground="Purple" DockPanel.Dock="Top">Total de encuestas recibidas: 
        <TextBlock Foreground="Purple" Text="{Binding TotalEncuestas}"></TextBlock>
        </TextBlock>
        <Canvas Margin="55,10" DockPanel.Dock="Top">
            <TextBlock Canvas.Left="-33" FontSize="12" Foreground="Black">100%</TextBlock>
            <Rectangle Margin="0,10,0,10" Width="5" Fill="Black" HorizontalAlignment="Left"
                   Height="100" ></Rectangle>
            <Rectangle Margin="0,10" Canvas.Left="0" Canvas.Top="100" Width="450" Fill="Black" HorizontalAlignment="Left"
                   Height="5" ></Rectangle>
            <Rectangle Width="{Binding ElementName=exc, Path=Text}" Fill="Green" Height="80" Canvas.Top="110" Canvas.Left="10">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="{Binding ElementName=bueno, Path=Text}" Fill="Yellow" Height="80" Canvas.Top="110" Canvas.Left="100">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="{Binding ElementName=reg, Path=Text}" Fill="Gray" Height="80" Canvas.Top="110" Canvas.Left="190">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="{Binding ElementName=malo, Path=Text}" Fill="Blue" Height="80" Canvas.Top="110" Canvas.Left="280">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="{Binding ElementName=pes, Path=Text}" Fill="Red" Height="80" Canvas.Top="110" Canvas.Left="370">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <TextBlock Margin="0,5,0,0" Canvas.Top="110" Canvas.Left="10">Excelente</TextBlock>
            <TextBlock Margin="0,5,0,0"  Canvas.Top="110" Canvas.Left="110">Bueno</TextBlock>
            <TextBlock Margin="0,5,0,0"  Canvas.Top="110" Canvas.Left="200">Regular</TextBlock>
            <TextBlock Margin="0,5,0,0"  Canvas.Top="110" Canvas.Left="300">Malo</TextBlock>
            <TextBlock Margin="0,5,0,0"  Canvas.Top="110" Canvas.Left="380">Pésimo</TextBlock>

            <TextBlock x:Name="exc" Text="{Binding PorcExcelente}" Margin="0,5,0,0" Canvas.Top="130" Canvas.Left="30">
              <Run Text="%"></Run>
            </TextBlock>
            <TextBlock x:Name="bueno" Text="{Binding PorcBueno}" Margin="0,5,0,0"  Canvas.Top="130" Canvas.Left="120">
                <Run Text="%"></Run>
            </TextBlock>
            <TextBlock x:Name="reg" Text="{Binding PorcRegular}" Margin="0,5,0,0"  Canvas.Top="130" Canvas.Left="210">
                <Run Text="%"></Run>
            </TextBlock>
            <TextBlock x:Name="malo" Text="{Binding PorcMalo}" Margin="0,5,0,0"  Canvas.Top="130" Canvas.Left="300">
                 <Run Text="%"></Run>
            </TextBlock>
            <TextBlock x:Name="pes" Text="{Binding PorcPesimo}" Margin="0,5,0,0"  Canvas.Top="130" Canvas.Left="390">
                 <Run Text="%"></Run>
            </TextBlock>
        </Canvas>
        <TextBlock Foreground="White" Text="{Binding Conexion}" DockPanel.Dock="Bottom" FontSize="11" Background="DarkRed" Padding="0,3"></TextBlock>
        <WrapPanel DockPanel.Dock="Bottom" Margin="0,165,10,0" HorizontalAlignment="Center">
            <Button Click="iniciar_Click"  x:Name="iniciar" BorderBrush="DarkGreen" Foreground="DarkGreen" Background="LightGreen" Command="{Binding IniciarCommand}">Iniciar</Button>
            <Button Click="detener_Click"  x:Name="detener" BorderBrush="DarkRed" Foreground="DarkRed" Background="IndianRed" Command="{Binding DetenerCommand}">Detener</Button>
        </WrapPanel>
    </DockPanel>
</Window>
